# JavaProjectTemplate

./: README.md  README2.md  pom.xml
src/main/java/BussinessProcess/: CalculatorExample.java  TestProjectExampleWebSite.java
src/main/java/base/: BasePage.java
src/main/java/bussinessprocess/: CalculatorExample.java  TestProjectExampleWebSite.java
src/main/java/bussinessprocesses/: CalculatorExampleProcess.java  MobileExampleProcess.java  TPExampleWebSiteProcess.java
src/main/java/common/: CommonMethods.java  Constants.java
src/main/java/pages/: DesktopCalculatorPage.java  MobileLoginPage.java  TestProjectFormPage.java  TestProjectLoginPage.java
src/main/java/utils/: CommonMethods.java  Constants.java  DriverManager.java  ExcelUtility.java  Log.java  ManagePages.java  PageInitializer.java  PropertyReader.java  WaitForHelper.java
src/main/resources/: config.properties  elementsRepo.properties
src/test/java/base/: TestBase.java
src/test/java/tests/: TestCalculator.java  TestCalculatorSample.java  TestDesktopSample.java  TestEriBankSample.java  TestLoginSample.java  TestMobileSample.java  TestWebSample.java
src/test/resources/: testngDesktopSuite.xml  testngMobileSuite.xml  testngWebSuite.xml
